\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abgrenzung}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}GPU-Programmierung und Compute Shader}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metal Shading Language (MSL)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}GLSL vs.\ MSL -- Wesentliche Unterschiede}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ist-Analyse: CRT-Royale}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}\"Uberblick}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Die 12-Pass-Pipeline}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quellstruktur}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Konfigurierbare Parameter (Auszug)}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Zielarchitektur: RetroVisor}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}\"Uberblick}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Shader-Integrationsmuster}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Render-Pipeline}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Technologieauswahl}{9}{section.5}%
\contentsline {section}{\numberline {6}Portierungsstrategie}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vorgehen}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\"Ubersetzungsregeln}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Herausforderungen}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Implementierung}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Aktueller Stand}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pass~1: Code-Beispiel (MSL)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Swift-Integration}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Pass~2 -- Vertikale Scanlines}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Pass~3 -- Phosphor-Maske}{14}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}BLOOM\_APPROX (Slang Pass 2)}{16}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}BRIGHTPASS (Slang Pass 8)}{16}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Multi-Mask-Type-Support}{17}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Bloom-Kette -- BLOOM\_V + BLOOM\_FINAL (Slang Pass 9+10)}{18}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Pass~4 -- Geometry, Border, Final Encode (voller Port)}{20}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Debug-Pipeline}{22}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Snapshot-Export}{22}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Headless Validierungs-Pipeline}{22}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Vergleichswerkzeug \texttt {compare.py}}{24}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Reference-Pipeline via \texttt {librashader-cli}}{25}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}Dateien im Projekt}{28}{subsection.7.16}%
\contentsline {section}{\numberline {8}Validierungskonzept}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Methodik}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Testmuster}{29}{subsection.8.2}%
\contentsline {section}{\numberline {9}Evaluierung (Phase~4)}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Performance-Messung}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Speicherverbrauch (VRAM)}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Qualit\"atsvergleich vs. Slang-Original}{31}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Qualitativer Vergleich vs. Sankara / CRT-Easy}{31}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Bekannte Limitationen}{32}{subsection.9.5}%
\contentsline {section}{\numberline {10}Projektplanung}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Phasen\"ubersicht}{32}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Detailplan Phase~1: Portierung}{32}{subsection.10.2}%
\contentsline {section}{\numberline {11}Muss- und Kann-Kriterien}{33}{section.11}%
\contentsline {section}{\numberline {12}Glossar}{34}{section.12}%
