\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abgrenzung}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}GPU-Programmierung und Compute Shader}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metal Shading Language (MSL)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}GLSL vs.\ MSL -- Wesentliche Unterschiede}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ist-Analyse: CRT-Royale}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\"Uberblick}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Die 13-Pass-Pipeline}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quellstruktur}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Konfigurierbare Parameter (Auszug)}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Zielarchitektur: RetroVisor}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}\"Uberblick}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Shader-Integrationsmuster}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Render-Pipeline}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Technologieauswahl}{8}{section.5}%
\contentsline {section}{\numberline {6}Portierungsstrategie}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vorgehen}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\"Ubersetzungsregeln}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Herausforderungen}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Implementierung}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Aktueller Stand}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pass~1: Code-Beispiel (MSL)}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Swift-Integration}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dateien im Projekt}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Validierungskonzept}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Methodik}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Testmuster}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Evaluierungsplan}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Qualit\"atsvergleich}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Performancebewertung}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Projektplanung}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Phasen\"ubersicht}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Detailplan Phase~1: Portierung}{12}{subsection.10.2}%
\contentsline {section}{\numberline {11}Muss- und Kann-Kriterien}{13}{section.11}%
\contentsline {section}{\numberline {12}Glossar}{14}{section.12}%
